{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection1": "Data Source=.;Initial Catalog=CodeZoneTask;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}